<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp"
    android:elevation="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImage"
        android:src="@mipmap/ic_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageView" >
    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="16dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Author"/>

        <TextView
            android:id="@+id/textYear"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Published:"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnFav"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/one_star_outline_icon"
        />
</LinearLayout>